EF7UWP/UWPCookies/MainPage.xaml

<Page
    x:Class="CookieCounterApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CookieCounterApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid x:Name="MainGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>

        <Grid Name="BingePane" Grid.Column="0">
            <Grid Margin="21,0,0,48">
                <Grid.RowDefinitions>
                    <RowDefinition Height="126" />
                    <RowDefinition />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>

                <Button 
                    Name="AddCookies" 
                    Grid.Row="0" 
                    Margin="7,59,0,0" 
                    FontSize="30" 
                    Tapped="Play_Tapped" 
                    Content="Start Binging"
                    Visibility="{Binding StartControlsVisibility}" VerticalAlignment="Top" Height="58" Width="212" />
                <Button 
                	x:Name="AddCookies_Copy" 
                	Grid.Row="0" 
                	Margin="0,63,296,9" 
                	FontSize="30" 
                	Content="It was worth it!"
                	Visibility="{Binding StopControlsVisibility}" Click="WorthIt_Click" Foreground="#FFD00A0A" HorizontalAlignment="Right" Width="242" Height="54"/>
                <Button 
                	x:Name="AddCookies_Copy1" 
                	Margin="0,63,39,9" 
                	FontSize="30" 
                	Content="Oh the Guilt!"
                	Visibility="{Binding StopControlsVisibility}" Click="NotWorthIt_Click" Foreground="#FFF1E105" HorizontalAlignment="Right" Width="242" Height="54"/>

                <StackPanel Grid.Row="2" Margin="25"/>
                <Grid x:Name="ImageGrid" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="29*" />
                        <ColumnDefinition Width="264*"/>
                        <ColumnDefinition Width="294*" />
                        <ColumnDefinition Width="293*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Image 
                		Source="Assets/Cookie.png" 
                		Tapped="Image_Tapped" 
                		Grid.ColumnSpan="4"
                		Grid.RowSpan="2" Margin="-11,110,99,-27" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="True" />


                    <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3" Margin="-57,10,99,204">
                        <TextBlock Margin="80,0,10,0" FontSize="30" Text="Cookies Eaten: " Width="217" />
                        <TextBlock FontSize="30" x:Name="ClickCount" Text="{Binding ClickCount}" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <TextBlock x:Name="NomText" HorizontalAlignment="Left" Margin="361,179,0,0" TextWrapping="Wrap" Text="Nom!" FontSize="48" FontWeight="Bold" Foreground="#FFDBF707" Height="51" VerticalAlignment="Top"/>

        <StackPanel Name="ScorePane" Grid.Column="1" Background="#FF494646">
            <TextBlock FontSize="30" Text="Your Latest Binges" Margin="15" />
            <Image 
            	Source="Assets/many cookies.png" Height="95" Margin="286,0,0,0" 
                    />
            <ListView ItemsSource="{Binding .}" Margin="5,10,5,0" Name="BingeList" HorizontalContentAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="White" BorderThickness="2" CornerRadius="10" Padding="5" Margin="5,5,5,0">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="25" Text="Cookies Consumed:" Margin="0,0,10,0" />
                                    <TextBlock FontSize="25" Text="{Binding HowMany}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="18" Text="When it Happened:" Margin="0,0,5,0" />
                                    <TextBlock FontSize="18" Text="{Binding TimeOccurred}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="18" Text="Worth it?" Margin="0,0,5,0" />
                                    <TextBlock FontSize="18" Text="{Binding WorthIt}" Margin="0,0,5,0" />
                                  
                                </StackPanel>

                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
